asgiref==3.5.2
attrs==21.4.0
autobahn==22.2.2
Automat==20.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
commonmark==0.9.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
dj-rest-auth==2.2.3
Django==4.0.5
django-admin-interface==0.19.1
django-colorfield==0.7.1
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-environ==0.8.1
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
django-import-export==2.8.0
django-jazzmin==2.4.9
django-phonenumber-field==6.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
et-xmlfile==1.1.0
gunicorn==20.1.0
httpie==3.2.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.11.4
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
Markdown==3.3.7
MarkupPy==1.14
MarkupSafe==2.1.0
multidict==6.0.2
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
phonenumberslite==8.12.44
Pillow==9.1.1
psycopg2-binary
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.12.0
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-toolbelt==0.9.1
rich==12.4.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
whitenoise==6.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.8.0
zope.interface==5.4.0
